add_folders_follow_symlinks 1
adplug.surround 0
adplug.use_ken 0
alsa.buffer 8192
alsa.freeonstop 1
alsa.period 1024
alsa.resample 0
alsa_soundcard iec958:CARD=USB,DEV=0
ape.write_apev2 1
artwork.cache.period 48
artwork.cache_reset_time 1457968159
artwork.enable_albumartorg 1
artwork.enable_embedded 1
artwork.enable_lastfm 1
artwork.enable_localfolder 1
artwork.enable_musicbrainz 1
artwork.enable_wos 1
artwork.filemask *cover*.jpg;*front*.jpg;*folder*.jpg;*cover*.png;*front*.png;*folder*.png
artwork.missing_artwork 1
artwork.nocover_path 
artwork.scale_towards_longer 1
artwork.scaled.cache_reset_time 1457968159
cli_add_playlist_name Default
cli_add_to_specific_playlist 1
converter.dsp_preset -1
converter.encoder_preset 9
converter.lastdir file:///home/s10e/Desktop
converter.output_file_tf %tracknumber%. %artist% - %title%
converter.output_folder /home/s10e/Desktop
converter.output_format 0
converter.overwrite_action 0
converter.write_to_source_folder 0
deadbeef_version 1.9.1
filechooser.lastdir file:///home/s10e/.config/deadbeef/presets/eq
filechooser.playlist.lastdir file:///home/shadowmourne
gtkui.autoresize_columns 0
gtkui.color.bar_background 34952 35466 34181
gtkui.color.bar_foreground 11822 13364 13878
gtkui.columns.playlist [{"title":"♫","id":"1","format":"%playstatus%","sort_format":"","size":"20","align":"0","color_override":"0","color":"#ff000000"},{"title":"Track","id":"-1","format":"%track number%","sort_format":"","size":"38","align":"1","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"243","align":"0","color_override":"0","color":"#ff000000"},{"title":"Performer","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff2e3436"},{"title":"Composer","id":"9","format":"%Composer%","sort_format":"","size":"147","align":"0","color_override":"0","color":"#ff2e3436"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"52","align":"0","color_override":"0","color":"#ff000000"},{"title":"Bitrate","id":"-1","format":"%bitrate%","sort_format":"","size":"43","align":"0","color_override":"0","color":"#ff2e3436"}]
gtkui.columns.search [{"title":"Artist / Album","id":"-1","format":"%artist% - %album%","sort_format":"","size":"309","align":"0","color_override":"0","color":"#ff000000"},{"title":"Track No","id":"-1","format":"%track number%","sort_format":"","size":"77","align":"1","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"424","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"69","align":"0","color_override":"0","color":"#ff000000"},{"title":"Bitrate","id":"-1","format":"%bitrate%","sort_format":"","size":"100","align":"0","color_override":"0","color":"#ffd3dae3"},{"title":"Genre","id":"9","format":"%genre%","sort_format":"","size":"100","align":"0","color_override":"0","color":"#ffd3dae3"}]
gtkui.conf_dsp_preset k612
gtkui.embolden_current_track 1
gtkui.eq.visible 0
gtkui.hide_remove_from_disk 1
gtkui.hide_tray_icon 1
gtkui.layout.0.6.2 vsplitter locked=1 ratio=0.094675 pos=96 size2=0 {hbox expand="0 1 0" fill="1 1 1" homogeneous=0 {playtb {} waveform_seekbar {} volumebar {} } hsplitter locked=1 ratio=0.130797 pos=251 size2=260 {vsplitter locked=1 ratio=0.274317 pos=251 size2=0 {coverart {} tabs active=1 num_tabs=3 tab000="Properties" tab001="Lyricbar" tab002="Spectrogram" {selproperties {} lyricbar {} spectrogram {} } } vsplitter locked=0 ratio=0.819672 pos=256 size2=0 {tabbed_playlist hideheaders=0 width=1665 {} musical_spectrum {} } } } 
gtkui.layout.1.9.0 {"type":"vsplitter","legacy_params":" locked=1 ratio=0.096872 pos=96 size2=0","children":[{"type":"hbox","legacy_params":" expand=\"0 1 0\" fill=\"1 1 1\" homogeneous=0","children":[{"type":"playtb"},{"type":"waveform_seekbar"},{"type":"volumebar","settings":{"scale":"db"}}]},{"type":"hsplitter","legacy_params":" locked=1 ratio=0.262004 pos=251 size2=260","children":[{"type":"vsplitter","legacy_params":" locked=1 ratio=0.281390 pos=251 size2=0","children":[{"type":"coverart","settings":{"mode":"selected"}},{"type":"tabs","settings":{"active":"1","num_tabs":"3","tab000":"Properties","tab001":"Lyricbar","tab002":"Spectrogram"},"children":[{"type":"selproperties"},{"type":"lyricbar"},{"type":"spectrogram"}]}]},{"type":"vsplitter","legacy_params":" locked=0 ratio=0.819672 pos=256 size2=0","children":[{"type":"tabbed_playlist","legacy_params":" hideheaders=0 width=704"},{"type":"musical_spectrum"}]}]}]}
gtkui.mmb_delete_playlist 1
gtkui.name_playlist_from_folder 1
gtkui.override_bar_colors 1
gtkui.override_tabstrip_colors 0
gtkui.playlist.group_by_tf %album%
gtkui.pltbrowser.highlight_curr_plt 0
gtkui.pltbrowser.mmb_delete_playlist 0
gtkui.refresh_rate 30
gtkui.search.group_by_tf 
gtkui.statusbar.visible 1
gtkui.tabscroll 0
gtkui.titlebar_playing_tf %artist% - %title% - DeaDBeeF-%_deadbeef_version%
gtkui.titlebar_stopped_tf DeaDBeeF-%_deadbeef_version%
gui_plugin GTK3
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key12 "Return" 0 0 play
hotkey.key13 "Ctrl p" 0 0 toggle_pause
hotkey.key14 "Alt 1" 0 0 playlist1
hotkey.key15 "Alt 2" 0 0 playlist2
hotkey.key16 "Alt 3" 0 0 playlist3
hotkey.key17 "Alt 4" 0 0 playlist4
hotkey.key18 "Alt 5" 0 0 playlist5
hotkey.key19 "Alt 6" 0 0 playlist6
hotkey.key20 "Alt 7" 0 0 playlist7
hotkey.key21 "Alt 8" 0 0 playlist8
hotkey.key22 "Alt 9" 0 0 playlist9
hotkey.key23 "Alt 0" 0 0 playlist10
hotkey.key24 "z" 0 0 prev
hotkey.key25 "x" 0 0 play
hotkey.key26 "c" 0 0 toggle_pause
hotkey.key27 "v" 0 0 stop
hotkey.key28 "b" 0 0 next
hotkey.key29 "n" 0 0 playback_random
hotkey.key30 "Ctrl k" 0 0 toggle_stop_after_album
hotkey.key31 "XF86AudioNext" 0 1 next
hotkey.key32 "XF86AudioPrev" 0 1 prev
hotkey.key33 "XF86AudioPlay" 0 1 play_pause
hotkey.key34 "Ctrl Alt e" 0 1 next
hotkey.key35 "Ctrl Alt a" 0 1 prev
hotkey.key36 "Ctrl Alt o" 0 1 stop
hotkey.key37 "space" 0 0 toggle_pause
hotkeys_created 1
ignore_archives 1
infobar.bio.cache.period 24.000000
infobar.bio.enabled 0
infobar.bio.locale en
infobar.lyrics.alignment 0
infobar.lyrics.cache.period 0.000000
infobar.lyrics.enabled 1
infobar.lyrics.lyricsmania 0
infobar.lyrics.lyricstime 0
infobar.lyrics.lyricswikia 0
infobar.lyrics.megalyrics 0
infobar.lyrics.script 0
infobar.lyrics.script.path /home/s10e/projects/netease-music-lyrics-script/netease-music-lyric.sh
infobar.similar.enabled 0
infobar.similar.max.artists 10.000000
junk.enable_cp1251_detection 1
junk.enable_cp936_detection 1
junk.enable_shift_jis_detection 1
logwindow.geometry.h 200
logwindow.geometry.w 400
logwindow.geometry.x 0
logwindow.geometry.y 0
lyricbar.customcmd get-lyric.sh "%artist%" "%title%" "%album%"
lyricbar.lyrics.alignment 1
mainwin.geometry.h 1057
mainwin.geometry.w 958
mainwin.geometry.x 960
mainwin.geometry.y 1101
mp3.id3v1_encoding iso8859-1
mp3.id3v2_version 3
mp3.write_id3v1 1
mp3.write_id3v2 1
musical_spectrum.alignment 0
musical_spectrum.bar_delay 0
musical_spectrum.bar_falloff -1
musical_spectrum.bar_w 0
musical_spectrum.color.background 8738 8738 8738
musical_spectrum.color.gradient_00 65535 0 0
musical_spectrum.color.gradient_01 65535 32896 0
musical_spectrum.color.gradient_02 65535 65535 0
musical_spectrum.color.gradient_03 32896 65535 30840
musical_spectrum.color.gradient_04 0 38036 41120
musical_spectrum.color.gradient_05 0 8224 25700
musical_spectrum.color.hgrid 26214 26214 26214
musical_spectrum.color.octave_grid 26214 26214 26214
musical_spectrum.color.vgrid 0 0 0
musical_spectrum.db_range 70
musical_spectrum.display_octaves_on_hover 1
musical_spectrum.draw_style 0
musical_spectrum.enable_bar_mode 0
musical_spectrum.enable_hgrid 1
musical_spectrum.enable_octave_grid 1
musical_spectrum.enable_vgrid 1
musical_spectrum.fft_size 8192
musical_spectrum.fill_spectrum 1
musical_spectrum.gaps 1
musical_spectrum.gradient_orientation 0
musical_spectrum.num_bars 132
musical_spectrum.num_colors 6
musical_spectrum.peak_delay 500
musical_spectrum.peak_falloff 90
musical_spectrum.refresh_interval 25
musical_spectrum.window 1
network.http_user_agent deadbeef
network.proxy.port 8080
network.proxy.type HTTP
notify.albumart 1
notify.albumart_size 96
notify.enable 1
notify.format_content_tf %artist% - %album%
notify.format_title_tf %title%
output_plugin pulseaudio
playback.loop 0
playback.order 3
playback.volume -21.60714
playback.volume.normalized 1.0000000
playlist.current 0
playlist.cursor.0 9145
playlist.cursor.1 797
playlist.cursor.2 0
playlist.cursor.3 8324
playlist.cursor.4 5
playlist.cursor.5 9
playlist.cursor.6 11
playlist.cursor.7 0
playlist.cursor.8 0
playlist.pin.groups 1
playlist.scroll.0 -9145
playlist.scroll.1 -797
playlist.scroll.2 0
playlist.scroll.3 190955
playlist.scroll.4 0
playlist.scroll.5 43
playlist.scroll.6 0
playlist.scroll.7 0
playlist.scroll.8 0
playlist.scroll.cursorfollowplayback 1
playlist.stop_after_album_reset 1
playlist.stop_after_current 0
playlist.stop_after_current_reset 1
playlist.tab.00000 Music
playlist.tab.00001 Song
playlist.tab.00002 Classic
playlist.tab.00003 Working
playlist.tab.00004 New Playlist
playlist.tab.00005 CloudMusic
prefwin.geometry.h 815
prefwin.geometry.w 954
prefwin.geometry.x 3321
prefwin.geometry.y -393
replaygain.preamp_with_rg 0.0000000
replaygain.preamp_without_rg 0.0000000
replaygain.processing_flags 3
replaygain.source_mode 2
replaygain_mode 0
replaygain_preamp 0.0000000
replaygain_scale 0
resume.paused 0
resume.playlist -1
resume.position -1.000000
resume.track -1
searchwin.geometry.h 598
searchwin.geometry.w 1157
searchwin.geometry.x 0
searchwin.geometry.y 21
spectrogram.color.gradient_00 65535 0 0
spectrogram.color.gradient_01 65535 32896 0
spectrogram.color.gradient_02 65535 65535 0
spectrogram.color.gradient_03 32896 65535 30840
spectrogram.color.gradient_04 0 38036 41120
spectrogram.color.gradient_05 0 8224 25700
spectrogram.color.gradient_06 0 0 0
spectrogram.db_range 70
spectrogram.log_scale 1
spectrogram.num_colors 7
spectrogram.refresh_interval 25
streamer.16_to_24 1
streamer.8_to_16 1
streamer.override_samplerate 1
streamer.samplerate 48000
streamer.samplerate_mult_44 88200
streamer.samplerate_mult_48 96000
streamer.use_dependent_samplerate 0
trkproperties.geometry.h 568
trkproperties.geometry.w 1203
trkproperties.geometry.x 0
trkproperties.geometry.y 21
waveform.bg_alpha 65535
waveform.bg_color_b 21074
waveform.bg_color_g 17733
waveform.bg_color_r 16448
waveform.border_width 1
waveform.cache_enabled 1
waveform.cursor_width 3
waveform.display_rms 1
waveform.display_ruler 0
waveform.fg_alpha 65535
waveform.fg_color_b 16191
waveform.fg_color_g 13364
waveform.fg_color_r 12079
waveform.fg_rms_alpha 65535
waveform.fg_rms_color_b 5000
waveform.fg_rms_color_g 5000
waveform.fg_rms_color_r 5000
waveform.fill_waveform 1
waveform.font_size 18
waveform.log_enabled 0
waveform.max_file_length 180
waveform.mix_to_mono 1
waveform.num_samples 2048
waveform.pb_alpha 20000
waveform.pb_color_b 0
waveform.pb_color_g 0
waveform.pb_color_r 0
waveform.refresh_interval 25
waveform.render_method 2
waveform.scroll_enabled 1
waveform.shade_waveform 0
waveform.soundcloud_style 1
wv.write_apev2 1
add_folders_follow_symlinks 1
adplug.surround 0
adplug.use_ken 0
alsa.buffer 8192
alsa.freeonstop 1
alsa.period 1024
alsa.resample 0
alsa_soundcard iec958:CARD=USB,DEV=0
ape.write_apev2 1
artwork.cache.period 48
artwork.cache_reset_time 1457968159
artwork.enable_albumartorg 1
artwork.enable_embedded 1
artwork.enable_lastfm 1
artwork.enable_localfolder 1
artwork.enable_musicbrainz 1
artwork.enable_wos 1
artwork.filemask *cover*.jpg;*front*.jpg;*folder*.jpg;*cover*.png;*front*.png;*folder*.png
artwork.missing_artwork 1
artwork.nocover_path 
artwork.scale_towards_longer 1
artwork.scaled.cache_reset_time 1457968159
cli_add_playlist_name Default
cli_add_to_specific_playlist 1
converter.dsp_preset -1
converter.encoder_preset 9
converter.lastdir file:///home/s10e/Desktop
converter.output_file_tf %tracknumber%. %artist% - %title%
converter.output_folder /home/s10e/Desktop
converter.output_format 0
converter.overwrite_action 0
converter.write_to_source_folder 0
deadbeef_version 1.9.1
filechooser.lastdir file:///home/s10e/.config/deadbeef/presets/eq
filechooser.playlist.lastdir file:///home/shadowmourne
gtkui.autoresize_columns 0
gtkui.color.bar_background 34952 35466 34181
gtkui.color.bar_foreground 11822 13364 13878
gtkui.columns.playlist [{"title":"♫","id":"1","format":"%playstatus%","sort_format":"","size":"20","align":"0","color_override":"0","color":"#ff000000"},{"title":"Track","id":"-1","format":"%track number%","sort_format":"","size":"38","align":"1","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"243","align":"0","color_override":"0","color":"#ff000000"},{"title":"Performer","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff2e3436"},{"title":"Composer","id":"9","format":"%Composer%","sort_format":"","size":"147","align":"0","color_override":"0","color":"#ff2e3436"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"52","align":"0","color_override":"0","color":"#ff000000"},{"title":"Bitrate","id":"-1","format":"%bitrate%","sort_format":"","size":"43","align":"0","color_override":"0","color":"#ff2e3436"}]
gtkui.columns.search [{"title":"Artist / Album","id":"-1","format":"%artist% - %album%","sort_format":"","size":"309","align":"0","color_override":"0","color":"#ff000000"},{"title":"Track No","id":"-1","format":"%track number%","sort_format":"","size":"77","align":"1","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"424","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"69","align":"0","color_override":"0","color":"#ff000000"},{"title":"Bitrate","id":"-1","format":"%bitrate%","sort_format":"","size":"100","align":"0","color_override":"0","color":"#ffd3dae3"},{"title":"Genre","id":"9","format":"%genre%","sort_format":"","size":"100","align":"0","color_override":"0","color":"#ffd3dae3"}]
gtkui.conf_dsp_preset k612
gtkui.embolden_current_track 1
gtkui.eq.visible 0
gtkui.hide_remove_from_disk 1
gtkui.hide_tray_icon 1
gtkui.layout.0.6.2 vsplitter locked=1 ratio=0.094675 pos=96 size2=0 {hbox expand="0 1 0" fill="1 1 1" homogeneous=0 {playtb {} waveform_seekbar {} volumebar {} } hsplitter locked=1 ratio=0.130797 pos=251 size2=260 {vsplitter locked=1 ratio=0.274317 pos=251 size2=0 {coverart {} tabs active=1 num_tabs=3 tab000="Properties" tab001="Lyricbar" tab002="Spectrogram" {selproperties {} lyricbar {} spectrogram {} } } vsplitter locked=0 ratio=0.819672 pos=256 size2=0 {tabbed_playlist hideheaders=0 width=1665 {} musical_spectrum {} } } } 
gtkui.layout.1.9.0 {"type":"vsplitter","legacy_params":" locked=1 ratio=0.096872 pos=96 size2=0","children":[{"type":"hbox","legacy_params":" expand=\"0 1 0\" fill=\"1 1 1\" homogeneous=0","children":[{"type":"playtb"},{"type":"waveform_seekbar"},{"type":"volumebar","settings":{"scale":"db"}}]},{"type":"hsplitter","legacy_params":" locked=1 ratio=0.262004 pos=251 size2=260","children":[{"type":"vsplitter","legacy_params":" locked=1 ratio=0.281390 pos=251 size2=0","children":[{"type":"coverart","settings":{"mode":"selected"}},{"type":"tabs","settings":{"active":"1","num_tabs":"3","tab000":"Properties","tab001":"Lyricbar","tab002":"Spectrogram"},"children":[{"type":"selproperties"},{"type":"lyricbar"},{"type":"spectrogram"}]}]},{"type":"vsplitter","legacy_params":" locked=0 ratio=0.819672 pos=256 size2=0","children":[{"type":"tabbed_playlist","legacy_params":" hideheaders=0 width=704"},{"type":"musical_spectrum"}]}]}]}
gtkui.mmb_delete_playlist 1
gtkui.name_playlist_from_folder 1
gtkui.override_bar_colors 1
gtkui.override_tabstrip_colors 0
gtkui.playlist.group_by_tf %album%
gtkui.pltbrowser.highlight_curr_plt 0
gtkui.pltbrowser.mmb_delete_playlist 0
gtkui.refresh_rate 30
gtkui.search.group_by_tf 
gtkui.statusbar.visible 1
gtkui.tabscroll 0
gtkui.titlebar_playing_tf %artist% - %title% - DeaDBeeF-%_deadbeef_version%
gtkui.titlebar_stopped_tf DeaDBeeF-%_deadbeef_version%
gui_plugin GTK3
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key12 "Return" 0 0 play
hotkey.key13 "Ctrl p" 0 0 toggle_pause
hotkey.key14 "Alt 1" 0 0 playlist1
hotkey.key15 "Alt 2" 0 0 playlist2
hotkey.key16 "Alt 3" 0 0 playlist3
hotkey.key17 "Alt 4" 0 0 playlist4
hotkey.key18 "Alt 5" 0 0 playlist5
hotkey.key19 "Alt 6" 0 0 playlist6
hotkey.key20 "Alt 7" 0 0 playlist7
hotkey.key21 "Alt 8" 0 0 playlist8
hotkey.key22 "Alt 9" 0 0 playlist9
hotkey.key23 "Alt 0" 0 0 playlist10
hotkey.key24 "z" 0 0 prev
hotkey.key25 "x" 0 0 play
hotkey.key26 "c" 0 0 toggle_pause
hotkey.key27 "v" 0 0 stop
hotkey.key28 "b" 0 0 next
hotkey.key29 "n" 0 0 playback_random
hotkey.key30 "Ctrl k" 0 0 toggle_stop_after_album
hotkey.key31 "XF86AudioNext" 0 1 next
hotkey.key32 "XF86AudioPrev" 0 1 prev
hotkey.key33 "XF86AudioPlay" 0 1 play_pause
hotkey.key34 "Ctrl Alt e" 0 1 next
hotkey.key35 "Ctrl Alt a" 0 1 prev
hotkey.key36 "Ctrl Alt o" 0 1 stop
hotkey.key37 "space" 0 0 toggle_pause
hotkeys_created 1
ignore_archives 1
infobar.bio.cache.period 24.000000
infobar.bio.enabled 0
infobar.bio.locale en
infobar.lyrics.alignment 0
infobar.lyrics.cache.period 0.000000
infobar.lyrics.enabled 1
infobar.lyrics.lyricsmania 0
infobar.lyrics.lyricstime 0
infobar.lyrics.lyricswikia 0
infobar.lyrics.megalyrics 0
infobar.lyrics.script 0
infobar.lyrics.script.path /home/s10e/projects/netease-music-lyrics-script/netease-music-lyric.sh
infobar.similar.enabled 0
infobar.similar.max.artists 10.000000
junk.enable_cp1251_detection 1
junk.enable_cp936_detection 1
junk.enable_shift_jis_detection 1
logwindow.geometry.h 200
logwindow.geometry.w 400
logwindow.geometry.x 0
logwindow.geometry.y 0
lyricbar.customcmd get-lyric.sh "%artist%" "%title%" "%album%"
lyricbar.lyrics.alignment 1
mainwin.geometry.h 1057
mainwin.geometry.w 958
mainwin.geometry.x 960
mainwin.geometry.y 1101
mp3.id3v1_encoding iso8859-1
mp3.id3v2_version 3
mp3.write_id3v1 1
mp3.write_id3v2 1
musical_spectrum.alignment 0
musical_spectrum.bar_delay 0
musical_spectrum.bar_falloff -1
musical_spectrum.bar_w 0
musical_spectrum.color.background 8738 8738 8738
musical_spectrum.color.gradient_00 65535 0 0
musical_spectrum.color.gradient_01 65535 32896 0
musical_spectrum.color.gradient_02 65535 65535 0
musical_spectrum.color.gradient_03 32896 65535 30840
musical_spectrum.color.gradient_04 0 38036 41120
musical_spectrum.color.gradient_05 0 8224 25700
musical_spectrum.color.hgrid 26214 26214 26214
musical_spectrum.color.octave_grid 26214 26214 26214
musical_spectrum.color.vgrid 0 0 0
musical_spectrum.db_range 70
musical_spectrum.display_octaves_on_hover 1
musical_spectrum.draw_style 0
musical_spectrum.enable_bar_mode 0
musical_spectrum.enable_hgrid 1
musical_spectrum.enable_octave_grid 1
musical_spectrum.enable_vgrid 1
musical_spectrum.fft_size 8192
musical_spectrum.fill_spectrum 1
musical_spectrum.gaps 1
musical_spectrum.gradient_orientation 0
musical_spectrum.num_bars 132
musical_spectrum.num_colors 6
musical_spectrum.peak_delay 500
musical_spectrum.peak_falloff 90
musical_spectrum.refresh_interval 25
musical_spectrum.window 1
network.http_user_agent deadbeef
network.proxy.port 8080
network.proxy.type HTTP
notify.albumart 1
notify.albumart_size 96
notify.enable 1
notify.format_content_tf %artist% - %album%
notify.format_title_tf %title%
output_plugin pulseaudio
playback.loop 0
playback.order 3
playback.volume -21.60714
playback.volume.normalized 1.0000000
playlist.current 0
playlist.cursor.0 9145
playlist.cursor.1 797
playlist.cursor.2 0
playlist.cursor.3 8324
playlist.cursor.4 5
playlist.cursor.5 9
playlist.cursor.6 11
playlist.cursor.7 0
playlist.cursor.8 0
playlist.pin.groups 1
playlist.scroll.0 -9145
playlist.scroll.1 -797
playlist.scroll.2 0
playlist.scroll.3 190955
playlist.scroll.4 0
playlist.scroll.5 43
playlist.scroll.6 0
playlist.scroll.7 0
playlist.scroll.8 0
playlist.scroll.cursorfollowplayback 1
playlist.stop_after_album_reset 1
playlist.stop_after_current 0
playlist.stop_after_current_reset 1
playlist.tab.00000 Music
playlist.tab.00001 Song
playlist.tab.00002 Classic
playlist.tab.00003 Working
playlist.tab.00004 New Playlist
playlist.tab.00005 CloudMusic
prefwin.geometry.h 815
prefwin.geometry.w 954
prefwin.geometry.x 3321
prefwin.geometry.y -393
replaygain.preamp_with_rg 0.0000000
replaygain.preamp_without_rg 0.0000000
replaygain.processing_flags 3
replaygain.source_mode 2
replaygain_mode 0
replaygain_preamp 0.0000000
replaygain_scale 0
resume.paused 0
resume.playlist -1
resume.position -1.000000
resume.track -1
searchwin.geometry.h 598
searchwin.geometry.w 1157
searchwin.geometry.x 0
searchwin.geometry.y 21
spectrogram.color.gradient_00 65535 0 0
spectrogram.color.gradient_01 65535 32896 0
spectrogram.color.gradient_02 65535 65535 0
spectrogram.color.gradient_03 32896 65535 30840
spectrogram.color.gradient_04 0 38036 41120
spectrogram.color.gradient_05 0 8224 25700
spectrogram.color.gradient_06 0 0 0
spectrogram.db_range 70
spectrogram.log_scale 1
spectrogram.num_colors 7
spectrogram.refresh_interval 25
streamer.16_to_24 1
streamer.8_to_16 1
streamer.override_samplerate 1
streamer.samplerate 48000
streamer.samplerate_mult_44 88200
streamer.samplerate_mult_48 96000
streamer.use_dependent_samplerate 0
trkproperties.geometry.h 568
trkproperties.geometry.w 1203
trkproperties.geometry.x 0
trkproperties.geometry.y 21
waveform.bg_alpha 65535
waveform.bg_color_b 21074
waveform.bg_color_g 17733
waveform.bg_color_r 16448
waveform.border_width 1
waveform.cache_enabled 1
waveform.cursor_width 3
waveform.display_rms 1
waveform.display_ruler 0
waveform.fg_alpha 65535
waveform.fg_color_b 16191
waveform.fg_color_g 13364
waveform.fg_color_r 12079
waveform.fg_rms_alpha 65535
waveform.fg_rms_color_b 5000
waveform.fg_rms_color_g 5000
waveform.fg_rms_color_r 5000
waveform.fill_waveform 1
waveform.font_size 18
waveform.log_enabled 0
waveform.max_file_length 180
waveform.mix_to_mono 1
waveform.num_samples 2048
waveform.pb_alpha 20000
waveform.pb_color_b 0
waveform.pb_color_g 0
waveform.pb_color_r 0
waveform.refresh_interval 25
waveform.render_method 2
waveform.scroll_enabled 1
waveform.shade_waveform 0
waveform.soundcloud_style 1
wv.write_apev2 1
