enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=false
#rpc-listen-port=6800
rpc-secret=

max-tries=0

max-concurrent-downloads=5
continue=true
max-connection-per-server=2
min-split-size=10M
split=10
max-overall-download-limit=0
max-download-limit=0
max-overall-upload-limit=0
max-upload-limit=0
#referer=*
# Drop connections if download speed is lower than a specified limit
#lowest-speed-limit=0

dir=${HOME}/Downloads/
#disk-cache=0
#enable-mmap=true
file-allocation=prealloc

bt-enable-lpd=true
#bt-tracker=<URI>,…
#bt-max-peers=55
#bt-require-crypto=true
# Download files using a remote BitTorrent file
follow-torrent=mem
#listen-port=6881-6999
check-integrity=true

#log=${HOME}/.log/aria2c.log

#check-certificate=false
